{
  "pages": [
    "songPackage/pages/recommendSong",
    "pages/index/index",
    "songPackage/pages/songDetail",
    "pages/login/login",
    "pages/personal/personal"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "my音乐",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}